# tweeter

./: .gitignore  README.md  Tweeter.sln
docs/: docker-compose.yml  users.acl
src/ApiGateways/FollowAgregator/: FollowAgregator.csproj  Program.cs  appsettings.json
src/ApiGateways/FollowAgregator/Controllers/: BaseController.cs  FollowController.cs
src/ApiGateways/FollowAgregator/Model/: Config.cs  FollowModel.cs
src/ApiGateways/FollowAgregator/Properties/: launchSettings.json
src/ApiGateways/FollowAgregator/Services/: FollowService.cs
src/ApiGateways/TimeLineAgregator/: Program.cs  TimeLineAgregator.csproj  appsettings.json
src/ApiGateways/TimeLineAgregator/Controllers/: BaseController.cs  TimelineController.cs
src/ApiGateways/TimeLineAgregator/Model/: ConfigClientService.cs  TweetFilterModel.cs
src/ApiGateways/TimeLineAgregator/Model/Builders/: FilterTweetsRequestBuilder.cs  TweetHeaderFilterResponseBuilder.cs
src/ApiGateways/TimeLineAgregator/Properties/: launchSettings.json
src/ApiGateways/TimeLineAgregator/Services/: TimelineService.cs
src/ApiGateways/TimeLineAgregator/Services/Abstractions/: ITimelineService.cs
src/ApiGateways/TweetAgregator/: Program.cs  TweetAgregator.csproj  appsettings.json
src/ApiGateways/TweetAgregator/Controllers/: BaseController.cs  PublicationController.cs
src/ApiGateways/TweetAgregator/Models/: ConfigClientService.cs  PublicationModel.cs
src/ApiGateways/TweetAgregator/Properties/: launchSettings.json
src/ApiGateways/TweetAgregator/Services/: PublicationService.cs
src/ApiGateways/TweeterApiGateway/: Program.cs  TweeterApiGateway.csproj  ocelot.json
src/ApiGateways/TweeterApiGateway/Properties/: launchSettings.json
src/Cache/CacheService/: CacheService.cs  CacheService.csproj
src/Cache/CacheService/Abstractions/: ICacheService.cs
src/DataBase/TweeterDB/: DesignTimeDbContextFactory.cs
src/DataBase/TweeterDB/Context/: TweetContext.cs
src/DataBase/TweeterDB/Entity/: Tweet.cs  User.cs
src/DataBase/TweeterDB/Migrations/: 20250516001300_InitialCreate.Designer.cs  20250516001300_InitialCreate.cs  TweetContextModelSnapshot.cs
src/Models/TweeterModel/: FollowModel.cs  TweetModel.cs
src/Services/FollowService/: FollowService.csproj  Program.cs  appsettings.json
src/Services/TimelineService/: Program.cs  TimelineService.csproj  appsettings.json
src/Services/TimelineService/Aplication/Abstraction/: IFollowerRepository.cs  ITweetRepository.cs
src/Services/TimelineService/Aplication/Builders/: TweetsHeaderFilteredResponseBuilder.cs
src/Services/TimelineService/Aplication/Service/: TimelineService.cs
src/Services/TimelineService/Infrastructure/: FollowerRepository.cs  TweetRepository.cs
src/Services/TimelineService/Models/: RedisConnectionSettings.cs  TweetTimelineModel.cs
src/Services/TimelineService/Properties/: launchSettings.json
src/Services/TimelineService/Protos/: timeline.proto
src/Services/TweetService/: Program.cs  TweetService.csproj
src/Services/TweetService/Aplication/Abstractions/: IMessagePublisher.cs
src/Services/TweetService/Aplication/Services/: PublicationService.cs
src/Services/TweetService/Aplication/Validations/: MessageRequestValidator.cs
src/Services/TweetService/Entities/: RabbitMqOptions.cs
src/Services/TweetService/Infrastructure/: TweetPublisher.cs
src/Services/TweetService/Properties/: launchSettings.json
src/Services/TweetService/Protos/: publication.proto
src/Workers/FollowWorker/: FollowWorker.csproj  Program.cs
src/Workers/TweetWorker/: Program.cs  TweetWorker.csproj  appsettings.json
src/Workers/TweetWorker/Aplication/Abstractions/: ITweetRepository.cs
src/Workers/TweetWorker/Aplication/Consumers/: TweetConsumer.cs
src/Workers/TweetWorker/Entities/: RabbitConfiguration.cs  TweetEntity.cs
src/Workers/TweetWorker/Infrastructure/: TweetRepository.cs
(+15 files in other folders)
